nora-soderlund/jira-summary-action/action.yml
name: Jira summary Action
description: Posts a comment with the summary of a linked Jira story.
inputs:
  jira-base-url:
    description: The Jira base url
    required: true

  jira-user-email:
    description: The Jira user email
    required: true

  jira-api-token:
    description: The Jira API token for the specified user email
    required: true

  jira-project-key:
    description: The project key prefix to look for - or the full story key.
    required: true

outputs:
  title:
    description: The title of the Jira story

runs:
  using: node18
  main: dist/index.js

nora-soderlund/jira-summary-action/.github/workflows/jira-pull-request.yml
- id: story
  name: Get summary from Jira
  uses: ./
  with:
    jira-base-url: ${{ secrets.JIRA_BASE_URL }}
    jira-user-email: ${{ secrets.JIRA_USER_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
    jira-project-key: OM20-1075